[gd_scene load_steps=5 format=3 uid="uid://bsf1hpfcc0egi"]

[ext_resource type="Script" uid="uid://d15pusn2gkybg" path="res://doors/door.gd" id="1_8o3ph"]
[ext_resource type="Texture2D" uid="uid://drv3gt5m8vnmj" path="res://demo/PNG/Green/texture_09.png" id="2_10efo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhpkv"]
albedo_texture = ExtResource("2_10efo")
uv1_scale = Vector3(2.5, 1, 2.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_moked"]
size = Vector3(0.279, 2.5, 1)

[node name="door" type="StaticBody3D" groups=["door"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8o3ph")
opened_angle = 90.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, -0.500319)
material_override = SubResource("StandardMaterial3D_hhpkv")
size = Vector3(0.2, 2.5, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, -0.0050354, -0.00268555, -0.500319)
shape = SubResource("BoxShape3D_moked")
