[gd_scene load_steps=3 format=3 uid="uid://7oiilbv5iwxr"]

[ext_resource type="PackedScene" uid="uid://crx4inhgl3ejx" path="res://envirenement/lobby_p2/model/lobby_p2.glb" id="1_yo47t"]
[ext_resource type="PackedScene" uid="uid://bpn0mudnll430" path="res://props/ventilation passage/ventilation_passage.tscn" id="2_s7s20"]

[node name="lobby_p2" type="Node3D"]

[node name="lobby_p2" parent="." instance=ExtResource("1_yo47t")]

[node name="ventilation passage" parent="." instance=ExtResource("2_s7s20")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 1, 31.3339, 0.764123, -3.30434)
