[gd_scene load_steps=10 format=3 uid="uid://b2d0wyqwf3bpo"]

[ext_resource type="Script" uid="uid://cb6yyiigvmntl" path="res://others/events/event3/bus_event.gd" id="1_h62a0"]
[ext_resource type="PackedScene" uid="uid://btpp7ahjehjeb" path="res://props/bus/3d model/1998_hyundai_aero_space_coach_bus.glb" id="2_8itct"]
[ext_resource type="AudioStream" uid="uid://d6tso14iik6u" path="res://sounds/bus-booting-106518.mp3" id="3_61oua"]

[sub_resource type="Animation" id="Animation_1d2gs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(28.8305, 1.53209, 6.92909)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_p1aj5"]
resource_name = "event"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.86667, 3.53333, 6.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(28.8305, 1.53209, 6.92909), Vector3(41.4374, 1.53209, 2.12608), Vector3(128.359, 1.53209, 1.4953)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.86667, 3.33333, 4.18333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.75406, 0), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sketchfab_Scene/AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_61oua")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv588"]
_data = {
&"RESET": SubResource("Animation_1d2gs"),
&"event": SubResource("Animation_p1aj5")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_8itct"]
size = Vector3(4.93701, 4.44421, 69.1248)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61oua"]
transparency = 1
albedo_color = Color(1, 0.337255, 1, 0.113725)

[sub_resource type="BoxMesh" id="BoxMesh_61oua"]

[node name="bus_event" type="Area3D"]
script = ExtResource("1_h62a0")
event_index = 5

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_8itct")]
transform = Transform3D(-7.23998e-06, 0, 2, 0, 2, 0, -2, 0, -7.23998e-06, 28.8305, 1.53209, 6.92909)

[node name="OmniLight3D" type="SpotLight3D" parent="Sketchfab_Scene"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 6.91536, 0)
spot_range = 21.14

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Sketchfab_Scene"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jv588")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.374607, 0, -0.927184, 0, 1, 0, 0.927184, 0, 0.374607, -20.7302, 1.72211, -13.8625)
shape = SubResource("BoxShape3D_8itct")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.12063, 0, -70.6507, 0, 5.45687, 0, 5.24875, 0, 28.5447, -20.8006, 1.30677, -12.1839)
material_override = SubResource("StandardMaterial3D_61oua")
mesh = SubResource("BoxMesh_61oua")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
