[gd_scene load_steps=7 format=3 uid="uid://bvmawe4sda4q"]

[ext_resource type="Script" uid="uid://dv1t3mukmd4oe" path="res://props/radio/radio.gd" id="1_4p81a"]
[ext_resource type="PackedScene" uid="uid://cosqcwexpwbyr" path="res://props/radio/model/psx_vhs_player__tape.glb" id="1_hloss"]
[ext_resource type="AudioStream" uid="uid://d1mnloapjixq6" path="res://sounds/tuning-radio-7150.mp3" id="2_4p81a"]
[ext_resource type="AudioStream" uid="uid://ymdlby06n535" path="res://sounds/tv-off-39915.mp3" id="2_duuck"]
[ext_resource type="PackedScene" uid="uid://dw8l5gixusigt" path="res://others/interact_indicator/interact_indicator.tscn" id="5_duuck"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2j2o5"]
size = Vector3(0.844482, 0.15358, 0.743896)

[node name="radio" type="StaticBody3D" node_paths=PackedStringArray("press_indicator") groups=["interact"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4p81a")
object_name = "radio"
turn_off_sound_fx = ExtResource("2_duuck")
press_indicator = NodePath("interact_indicator")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0155029, 0.0548935, 0.108032)
shape = SubResource("BoxShape3D_2j2o5")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_hloss")]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4p81a")
autoplay = true
max_distance = 10.0

[node name="interact_indicator" parent="." instance=ExtResource("5_duuck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38315, 0.180586, 0.436269)
pixel_size = 0.002
