[gd_scene load_steps=11 format=3 uid="uid://bivl8x8q7x2y2"]

[ext_resource type="PackedScene" uid="uid://dkoteowiolvtu" path="res://enemy/enemy_no_gameplay/enemy0.tscn" id="1_77fvv"]
[ext_resource type="Script" uid="uid://oxjfn46umhey" path="res://others/events/event4/enemy_spawn_event.gd" id="1_jteav"]
[ext_resource type="AudioStream" uid="uid://f2v2lrn7etp6" path="res://sounds/horror-jump-scare-effect-4-250456.mp3" id="3_6noj0"]
[ext_resource type="AudioStream" uid="uid://b7nwxd7lqon4c" path="res://sounds/monster-howl-85304.mp3" id="4_r3prv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5b0b0"]
size = Vector3(26.0211, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5b0b0"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.945098, 0.145098, 0.270588, 0.188235)

[sub_resource type="BoxMesh" id="BoxMesh_77fvv"]

[sub_resource type="Animation" id="Animation_jteav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy/Sketchfab_Scene2/AnimationPlayer:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -22.8832)]
}

[sub_resource type="Animation" id="Animation_77fvv"]
resource_name = "event"
length = 12.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("enemy/Sketchfab_Scene2/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("metarig|Arise", "Walk"),
"times": PackedFloat32Array(0, 4.03333)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enemy/Sketchfab_Scene2/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 4.13333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 3.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("enemy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.23333, 10.9333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -50.948), Vector3(0, 0, -14.6969)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"turn_camera_to_player"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_6noj0")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/4/use_blend = true
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer3D2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_r3prv")
}],
"times": PackedFloat32Array(0.333333)
}
tracks/5/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6noj0"]
_data = {
&"RESET": SubResource("Animation_jteav"),
&"event": SubResource("Animation_77fvv")
}

[node name="enemy_spawn_event" type="Area3D"]
script = ExtResource("1_jteav")
event_index = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.846375, 0, 0)
shape = SubResource("BoxShape3D_5b0b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(25.4676, 0, 0, 0, 1, 0, 0, 0, 1, -0.900845, 0, 0)
material_override = SubResource("StandardMaterial3D_5b0b0")
mesh = SubResource("BoxMesh_77fvv")

[node name="enemy" parent="." instance=ExtResource("1_77fvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.8832)

[node name="Skeleton3D" parent="enemy/Sketchfab_Scene2/Sketchfab_model/demon_fbx/Object_2/RootNode/metarig/Object_6" index="0"]
bones/1/position = Vector3(-8.54953e-17, 0.0854329, -0.809478)
bones/2/rotation = Quaternion(0.198836, 0, 0, 0.980033)
bones/3/rotation = Quaternion(-0.285091, -7.09575e-18, -4.60829e-17, 0.9585)
bones/4/rotation = Quaternion(0.343499, -7.08139e-17, -1.15611e-16, 0.939153)
bones/5/rotation = Quaternion(0.900759, -1.12038e-07, -4.29189e-08, -0.43432)
bones/6/rotation = Quaternion(0.126737, -3.29772e-07, 2.26238e-07, 0.991936)
bones/7/rotation = Quaternion(-0.103952, 2.22394e-07, -3.46747e-07, 0.994582)
bones/8/position = Vector3(3.61746e-05, -0.00842914, 0.0529896)
bones/8/rotation = Quaternion(0.961036, -3.49489e-08, -2.54399e-07, 0.276425)
bones/11/rotation = Quaternion(-0.308722, 0.562329, -0.119738, 0.75772)
bones/12/rotation = Quaternion(0.256344, -0.0886931, -0.148966, 0.95091)
bones/16/rotation = Quaternion(0.342964, 0.72248, 0.577523, 0.163909)
bones/17/rotation = Quaternion(0.2643, 0.113403, 0.133516, 0.948398)
bones/18/rotation = Quaternion(0.481211, -0.0287835, -0.543567, 0.687126)
bones/28/rotation = Quaternion(0.00321903, 0.976344, -0.215108, 0.0216745)
bones/29/rotation = Quaternion(0.00223795, 0.0107653, -0.000142921, 0.99994)
bones/30/rotation = Quaternion(0.0114647, -0.198511, 0.979741, 0.0238798)
bones/35/rotation = Quaternion(-0.00208835, 0.989017, -0.145997, -0.0229378)
bones/36/rotation = Quaternion(0.00223435, -0.0107653, 0.000142681, 0.99994)
bones/37/rotation = Quaternion(-0.0137427, -0.265643, 0.963684, -0.0236317)
bones/42/position = Vector3(0.101081, 0.238661, 0.281622)
bones/44/position = Vector3(-0.0975201, 0.0935168, 0.288533)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6noj0")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5866, -46.5701)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="enemy"]
