[gd_scene load_steps=3 format=3 uid="uid://bj2ifeiijhv7"]

[ext_resource type="Script" uid="uid://do0okqu7ltdx6" path="res://player/scripts/player.gd" id="1_apn28"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_apn28"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_apn28")
collision_heights = Vector2(0.2, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("CylinderShape3D_apn28")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="fpsCam" type="Camera3D" parent="head"]

[node name="aimChecker" type="RayCast3D" parent="head/fpsCam"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, -0.548461)
target_position = Vector3(0, -2, 0)
collision_mask = 2
debug_shape_custom_color = Color(0.392157, 0, 0, 1)
debug_shape_thickness = 5

[node name="crouchChecker" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0.5, 0)
collision_mask = 6
