[gd_scene load_steps=35 format=3 uid="uid://cpv2neigc24sq"]

[ext_resource type="PackedScene" uid="uid://bj2ifeiijhv7" path="res://player/scenes/player.tscn" id="1_d6po2"]
[ext_resource type="Script" uid="uid://5v0cbmxg7hsj" path="res://autoload/global.gd" id="1_onvmd"]
[ext_resource type="PackedScene" uid="uid://cy4f45hhxpus8" path="res://ui/inventory/ui_inventory.tscn" id="1_u10mr"]
[ext_resource type="PackedScene" uid="uid://byymkiyjqc34n" path="res://ui/sub-title/sub_title.tscn" id="2_1rqa4"]
[ext_resource type="PackedScene" uid="uid://135unmc21u4u" path="res://ui/read/read.tscn" id="3_ykvhj"]
[ext_resource type="Shader" uid="uid://dmqr68c7bd4hq" path="res://effects/crt/crt.gdshader" id="7_p1aj5"]
[ext_resource type="PackedScene" uid="uid://4qflxap6dajh" path="res://props/storages/storage1/storage_1.tscn" id="10_1rqa4"]
[ext_resource type="PackedScene" uid="uid://bkb21owl1u40i" path="res://envirenement/lobby/model/lobby.glb" id="10_ykvhj"]
[ext_resource type="PackedScene" uid="uid://bci720gpllgkg" path="res://ui/pc/pc_ui.tscn" id="11_1rqa4"]
[ext_resource type="PackedScene" uid="uid://5lhmhfepayks" path="res://props/machine/machine.tscn" id="11_xm42s"]
[ext_resource type="PackedScene" uid="uid://dyt6ucn8t4fcw" path="res://props/storages/desk/desk.tscn" id="12_xm42s"]
[ext_resource type="PackedScene" uid="uid://dyrb2k6vibjfp" path="res://props/nuclear_door/nuclear_door.tscn" id="13_tdg64"]
[ext_resource type="PackedScene" uid="uid://beogl7q0gdiq3" path="res://props/ceiling fan/ceiling_fan.tscn" id="14_nk31j"]
[ext_resource type="PackedScene" uid="uid://bpn0mudnll430" path="res://props/ventilation passage/ventilation_passage.tscn" id="15_fy1p0"]
[ext_resource type="PackedScene" uid="uid://bvmawe4sda4q" path="res://props/radio/radio.tscn" id="16_d1m6b"]
[ext_resource type="PackedScene" uid="uid://b1g8e473docxa" path="res://others/events/thunder/thunder.tscn" id="16_svvho"]
[ext_resource type="PackedScene" uid="uid://cv11knkn480w3" path="res://others/events/event1/event_1.tscn" id="17_x31ta"]
[ext_resource type="PackedScene" uid="uid://bt6beskohu641" path="res://others/events/event2/event_2.tscn" id="18_d1m6b"]
[ext_resource type="PackedScene" uid="uid://dnxfh6poxvhdc" path="res://items/paper/paper.tscn" id="19_k1rqu"]
[ext_resource type="FontFile" uid="uid://mbgmvx1nw8x" path="res://others/fonts/youmurdererbb_reg.ttf" id="20_wwhtr"]
[ext_resource type="PackedScene" uid="uid://bsf1hpfcc0egi" path="res://props/doors/door.tscn" id="22_qvfii"]
[ext_resource type="PackedScene" uid="uid://cb8pfagmgc7p6" path="res://envirenement/black_room/3d model/black_room.glb" id="22_vkopi"]
[ext_resource type="PackedScene" uid="uid://bxtj7u6dwqj0f" path="res://items/key/key.tscn" id="23_qvfii"]
[ext_resource type="PackedScene" uid="uid://kr2agqe0jar1" path="res://envirenement/forest/grass.tscn" id="24_6ihnu"]
[ext_resource type="PackedScene" uid="uid://cbndxmh05mpv6" path="res://envirenement/forest/forest.tscn" id="24_8rfdr"]
[ext_resource type="PackedScene" uid="uid://bivl8x8q7x2y2" path="res://others/events/event4/enemy_spawn_event.tscn" id="27_1d2gs"]
[ext_resource type="PackedScene" uid="uid://b2d0wyqwf3bpo" path="res://others/events/event3/bus_event.tscn" id="27_p1aj5"]
[ext_resource type="PackedScene" uid="uid://be21u5xelqw24" path="res://others/events/event2.5/door_open_event.tscn" id="28_1d2gs"]
[ext_resource type="PackedScene" uid="uid://dqfi7y5vakdff" path="res://others/events/event5/door_knock_event.tscn" id="29_jv588"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oeqrt"]
shader = ExtResource("7_p1aj5")
shader_parameter/brightnessMult = 1.0
shader_parameter/wiggleMult = 0.005
shader_parameter/chromaticAberrationOffset = 0.001

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nk31j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fy1p0"]
size = Vector3(8.69055, 1, 10.5049)

[sub_resource type="BoxShape3D" id="BoxShape3D_qvfii"]
size = Vector3(1, 1, 3.0813)

[sub_resource type="Environment" id="Environment_1d2gs"]
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.259294, 0.259294, 0.259294, 1)
volumetric_fog_detail_spread = 0.5

[node name="demo" type="Node3D"]
script = ExtResource("1_onvmd")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_oeqrt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.998237, 0.0593586, 0, -0.0593586, 0.998237, 0, 0, 0, 1, 5.58034, 2.65578, -14.3243)
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "rectangle-4"
font = ExtResource("20_wwhtr")
font_size = 172

[node name="sub-title" parent="." instance=ExtResource("2_1rqa4")]
offset_left = -88.5
offset_right = 88.5

[node name="pc_ui" parent="." node_paths=PackedStringArray("machine") instance=ExtResource("11_1rqa4")]
machine = NodePath("../props/machine")

[node name="ui_inventory" parent="." instance=ExtResource("1_u10mr")]

[node name="read" parent="." instance=ExtResource("3_ykvhj")]
visible = false

[node name="player" parent="." instance=ExtResource("1_d6po2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.665, 1.73737, 208.746)
visible = false

[node name="collisions" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.181082, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="collisions"]
shape = SubResource("WorldBoundaryShape3D_nk31j")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4233, 1.82425, 1.98407)
shape = SubResource("BoxShape3D_fy1p0")
debug_color = Color(0.297961, 0.176172, 0.392508, 0.42)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8908, 0.535874, 12.0511)
shape = SubResource("BoxShape3D_qvfii")

[node name="lobby" parent="." instance=ExtResource("10_ykvhj")]

[node name="props" type="Node3D" parent="."]

[node name="desk" parent="props" instance=ExtResource("12_xm42s")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.439739, 0.815141, -13.5766)
items_in_drawers = Array[String](["screw_remover", "paper_1", "", "rhombus", "", "", ""])

[node name="storage1" parent="props" instance=ExtResource("10_1rqa4")]
transform = Transform3D(-0.689365, 0, 0.121554, 0, 0.7, 0, -0.121554, 0, -0.689365, -2.83403, 0.715803, 0.832203)

[node name="machine" parent="props" node_paths=PackedStringArray("pc_ui", "blast_door") instance=ExtResource("11_xm42s")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -2.58563, 0.621486, -14.0906)
pc_ui = NodePath("../../pc_ui")
blast_door = NodePath("../nuclear_door")

[node name="nuclear_door" parent="props" instance=ExtResource("13_tdg64")]
transform = Transform3D(-5.11886e-08, 0, 0.390761, 0, 0.812034, 0, -1.17106, 0, -1.70807e-08, 8.89664, 1.54975, -5.63747)

[node name="ceiling fan" parent="props" instance=ExtResource("14_nk31j")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 3.51682, -5.84247)

[node name="ventilation passage" parent="props" instance=ExtResource("15_fy1p0")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 31.61, 0.774752, -3.26045)

[node name="radio" parent="props" instance=ExtResource("16_d1m6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 1.78806, -9.43324)

[node name="events" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18378, 1.73734, -3.18527)

[node name="thunder" parent="events" instance=ExtResource("16_svvho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1372, -1.12063, -2.08999)

[node name="event1" parent="events" instance=ExtResource("17_x31ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.4954, -1.24065, 10.829)

[node name="event2" parent="events" instance=ExtResource("18_d1m6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.6665, -1.26837, 1.04989)

[node name="thunder2" parent="events" instance=ExtResource("16_svvho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.8106, -1.12063, 34.2807)
event_index = 3

[node name="CollisionShape3D" parent="events/thunder2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00866699, 0, 0)

[node name="MeshInstance3D" parent="events/thunder2" index="4"]
transform = Transform3D(22.4336, 0, 0, 0, 1.01088, 0, 0, 0, 1.01088, 0, 0, 0)

[node name="bus_event" parent="events" instance=ExtResource("27_p1aj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2068, -1.73734, 210.202)
event_index = 6

[node name="enemy_spawn_event" parent="events" instance=ExtResource("27_1d2gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7778, -1.05626, 92.2172)
event_index = 5

[node name="door_open_event" parent="events" node_paths=PackedStringArray("door", "light") instance=ExtResource("28_1d2gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8519, -1.73734, 84.8734)
door = NodePath("../../door2")
light = NodePath("../../SpotLight3D7")
event_index = 4

[node name="papers" type="Node3D" parent="."]

[node name="paper" parent="papers" instance=ExtResource("19_k1rqu")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 5.57262, 2.38742, 2.62405)
object_name = "password_indicator"

[node name="paper2" parent="papers" instance=ExtResource("19_k1rqu")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 8.18954, 1.95955, 0.287527)
object_name = "triangle"

[node name="paper3" parent="papers" instance=ExtResource("19_k1rqu")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -8.27876, 2.4345, -6.23818)
object_name = "circle"

[node name="black_room" parent="." instance=ExtResource("22_vkopi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.045)

[node name="door" parent="." instance=ExtResource("22_qvfii")]
transform = Transform3D(-4.37114e-08, 0, -1.25, 0, 0.75, 0, 1, 0, -5.46392e-08, 41.9221, 1.44939, 21.1462)
islocked = true
variation_angle = 90.0

[node name="key" parent="." node_paths=PackedStringArray("my_doors") instance=ExtResource("23_qvfii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8888, 1.73246, 11.7231)
my_doors = [NodePath("../door")]
object_name = "key1"

[node name="grass" parent="." instance=ExtResource("24_6ihnu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2274, 0, 179.691)

[node name="forest" parent="." instance=ExtResource("24_8rfdr")]
transform = Transform3D(-4, 0, -6.03983e-07, 0, 4, 0, 6.03983e-07, 0, -4, 42.032, -0.025, 167.589)

[node name="door2" parent="." instance=ExtResource("22_qvfii")]
transform = Transform3D(-4.37114e-08, 0, -1.28339, 0, 0.884891, 0, 1, 0, -5.60987e-08, 41.9288, 1.42789, 98.6971)
variation_angle = 90.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40.9472, 3.64278, 26.6083)
spot_range = 10.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40.9472, 3.64278, 37.1939)
spot_range = 10.0

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40.9472, 3.64278, 47.9964)
spot_range = 10.0

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40.9472, 3.64278, 59.9388)
spot_range = 10.0

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40.9472, 3.64278, 72.3857)
spot_range = 10.0

[node name="SpotLight3D6" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40.9472, 3.64278, 84.3219)
spot_range = 10.0

[node name="SpotLight3D7" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40.9472, 3.64278, 98.208)
spot_range = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1d2gs")

[node name="door_knock_event" parent="." instance=ExtResource("29_jv588")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.533, 0.911453, 228.705)
event_index = 7

[editable path="events/thunder2"]
