[gd_scene load_steps=19 format=3 uid="uid://cpv2neigc24sq"]

[ext_resource type="PackedScene" uid="uid://bj2ifeiijhv7" path="res://player/scenes/player.tscn" id="1_d6po2"]
[ext_resource type="Script" uid="uid://5v0cbmxg7hsj" path="res://global.gd" id="1_onvmd"]
[ext_resource type="PackedScene" uid="uid://cy4f45hhxpus8" path="res://ui/inventory/ui_inventory.tscn" id="1_u10mr"]
[ext_resource type="PackedScene" uid="uid://byymkiyjqc34n" path="res://ui/sub-title/sub_title.tscn" id="2_1rqa4"]
[ext_resource type="PackedScene" uid="uid://ejnv5gv02tb1" path="res://envirenement/lobby/lobby.tscn" id="3_dar0o"]
[ext_resource type="PackedScene" uid="uid://135unmc21u4u" path="res://ui/read/read.tscn" id="3_ykvhj"]
[ext_resource type="PackedScene" uid="uid://dyt6ucn8t4fcw" path="res://props/storages/desk/desk.tscn" id="4_j5lb4"]
[ext_resource type="Shader" uid="uid://dmqr68c7bd4hq" path="res://effects/crt/crt.gdshader" id="5_u10mr"]
[ext_resource type="PackedScene" uid="uid://dyrb2k6vibjfp" path="res://props/nuclear_door/nuclear_door.tscn" id="6_onu7k"]
[ext_resource type="PackedScene" uid="uid://4qflxap6dajh" path="res://props/storages/storage1/storage_1.tscn" id="7_s1s6j"]
[ext_resource type="Script" uid="uid://ddk5887qo7erc" path="res://effects/crt/cfr.gd" id="8_xm42s"]
[ext_resource type="PackedScene" uid="uid://s6575dg8ty88" path="res://others/scenes/event.tscn" id="13_tdg64"]
[ext_resource type="PackedScene" uid="uid://7oiilbv5iwxr" path="res://envirenement/lobby_p2/lobby_p_2.tscn" id="14_fy1p0"]
[ext_resource type="PackedScene" uid="uid://wigyl7om302i" path="res://enemy/event1/enemy_e_1.tscn" id="14_nk31j"]
[ext_resource type="PackedScene" uid="uid://dnxfh6poxvhdc" path="res://items/paper/paper.tscn" id="15_fy1p0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdg64"]
shader = ExtResource("5_u10mr")
shader_parameter/brightnessMult = 3.0
shader_parameter/wiggleMult = 0.005
shader_parameter/chromaticAberrationOffset = 0.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_nk31j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fy1p0"]
size = Vector3(8.69055, 1, 10.5049)

[node name="demo" type="Node3D"]
script = ExtResource("1_onvmd")

[node name="sub-title" parent="." instance=ExtResource("2_1rqa4")]

[node name="ui_inventory" parent="." instance=ExtResource("1_u10mr")]

[node name="read" parent="." instance=ExtResource("3_ykvhj")]

[node name="player" parent="." instance=ExtResource("1_d6po2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49602, 1.73734, -6.24905)

[node name="lobby" parent="." instance=ExtResource("3_dar0o")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, -5.80933)

[node name="desk" parent="." instance=ExtResource("4_j5lb4")]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0.554127, 0.824613, -13.9059)
items_in_drawers = Array[String](["key1", "key2", "key2", "key1", "screw_remover", "", ""])

[node name="cfr" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_tdg64")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("8_xm42s")

[node name="storage1" parent="." instance=ExtResource("7_s1s6j")]
transform = Transform3D(-0.6, 0, -5.24537e-08, 0, 0.6, 0, 5.24537e-08, 0, -0.6, -2.98642, 0.820665, 1.07975)
items_in_drawers = Array[String](["paper_1"])

[node name="nuclear_door" parent="." instance=ExtResource("6_onu7k")]
transform = Transform3D(-4.87857e-08, 0, 0.303249, 0, 0.797287, 0, -1.11609, 0, -1.32554e-08, 8.85584, 1.62447, -5.57585)

[node name="event" parent="." node_paths=PackedStringArray("event_engine") instance=ExtResource("13_tdg64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0858, 0, -5.41255)
event_engine = NodePath("../enemy_e1")

[node name="enemy_e1" parent="." instance=ExtResource("14_nk31j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.576, 0, 16.0975)

[node name="collisions" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.181082, 0)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="collisions"]
shape = SubResource("WorldBoundaryShape3D_nk31j")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="collisions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.4233, 1.82425, 1.98407)
shape = SubResource("BoxShape3D_fy1p0")
debug_color = Color(0.297961, 0.176172, 0.392508, 0.42)

[node name="lobby_p2" parent="." instance=ExtResource("14_fy1p0")]

[node name="paper" parent="." instance=ExtResource("15_fy1p0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1289, 2.28166, -9.45175)
paper_name = "paper0"
