[gd_scene load_steps=6 format=3 uid="uid://bsf1hpfcc0egi"]

[ext_resource type="Script" uid="uid://d15pusn2gkybg" path="res://props/doors/door.gd" id="1_8o3ph"]
[ext_resource type="PackedScene" uid="uid://dimkqernlirj2" path="res://props/doors/model/door.gltf.glb" id="3_38qra"]
[ext_resource type="PackedScene" uid="uid://dw8l5gixusigt" path="res://others/interact_indicator/interact_indicator.tscn" id="4_38qra"]
[ext_resource type="AudioStream" uid="uid://cu6h2xarmcc4j" path="res://sounds/door-opening-353874.mp3" id="5_uy0qp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_moked"]
size = Vector3(0.279, 3.96106, 1.94934)

[node name="door" type="StaticBody3D" node_paths=PackedStringArray("press_indicator") groups=["door", "interact"]]
collision_layer = 2
script = ExtResource("1_8o3ph")
object_name = "door"
key_name = "key1"
variation_angle = -90.0
press_indicator = NodePath("interact_indicator")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0050354, -0.00506592, 0.942394)
shape = SubResource("BoxShape3D_moked")

[node name="door_gltf" parent="." instance=ExtResource("3_38qra")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.949496)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_uy0qp")
bus = &"player"

[node name="interact_indicator" parent="." instance=ExtResource("4_38qra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.389853, 0, 1.73176)
