[gd_scene load_steps=3 format=3 uid="uid://bkqvfbnuld8n5"]

[ext_resource type="Script" uid="uid://c6ccf5anu78xj" path="res://others/events/dialog_event/dialog_event.gd" id="1_fpjrs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wi5ew"]

[node name="dialog_event" type="Area3D"]
script = ExtResource("1_fpjrs")
dialog_name = "demo"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wi5ew")
